name: Enable branch up to date with main check

on:
  pull_request:
    branches:
      - main

jobs:
  check_branch_up_to_date:
    runs-on: ubuntu-latest

    steps:
      - run: echo "Enable branch up to date with main check"

    # Workflow does nothing as it's only in place to enable the "Require
    # branches to be up to date before merging" check on GitHub as it requires
    # at least 1 status check to run.
